logmetrics.logging.enabled=true
logmetrics.logging.request.enabled=true
logmetrics.logging.response.enabled=true
logmetrics.logging.obfuscate.enabled=true
logmetrics.logging.obfuscate.md5.fields=name
logmetrics.logging.obfuscate.sha256.fields=age
logmetrics.logging.obfuscate.fields=salary